{
  "id": "pc-mymacros",
  "name": "MyMacros",
  "short_name": "MyMacros",
  "description": "Premium Indian nutrition tracker. Log meals, scan barcodes, and hit your macro targets with 550+ curated Indian & Western foods.",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f14",
  "theme_color": "#f6f6ff",
  "prefer_related_applications": false,
  "categories": ["health", "food"],
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Log Food",
      "short_name": "Log",
      "description": "Quickly log a meal",
      "url": "/",
      "icons": [{ "src": "/icon-512.png", "sizes": "1024x1024", "type": "image/png" }]
    },
    {
      "name": "Scan Barcode",
      "short_name": "Scan",
      "description": "Scan a packaged food",
      "url": "/",
      "icons": [{ "src": "/icon-512.png", "sizes": "1024x1024", "type": "image/png" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-1.png",
      "sizes": "667x1342",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "MyMacros - Meal Logging Dashboard"
    },
    {
      "src": "/screenshots/screenshot-2.png",
      "sizes": "658x1351",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "MyMacros - Premium Insights & Analytics"
    },
    {
      "src": "/screenshots/screenshot-3.png",
      "sizes": "661x1344",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "MyMacros - Personal Nutrition Profile"
    },
    {
      "src": "/screenshots/screenshot-4.png",
      "sizes": "661x1348",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "MyMacros - Barcode Scanner & Food Search"
    }
  ]
}
